spring.application.name=whatsup-message

#Configuration for WhatsApp Config
whatsapp.api.endpoint=https://api.imiconnect.io/resources/v1/messaging
whatsapp.service.key=f123b8a0-885e-11ee-bece-06233c583be9
whatsapp.api.key=a_157354522561438800
